{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nodbox | Home</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="/output.css" rel="stylesheet">
<style>


body{
  font-family: "Rubik",sans-serif;
}
#logo{

  width: 300px;
  position: relative;
  padding-right: 50px;
  top: -10px;
}
#sec1{
width: 100%;
height: 600px;
}
header{
  width: 100%;
  height: 100px;
}
#cover{
  
  top: 80;
  position: relative;
}
#quote{
  margin-left: 100px;
  top: 200px;
  font-size: 50px;
  position: relative;
  font-family: 'Roboto', sans-serif;
  
}
#getStarted{

  top: 250px;
  left: 100px;
  position: relative;
  font-size: 25px;
  border: 3px solid black;
  padding: 12px;
  border-radius: 6px;
  font-family: 'Roboto', sans-serif;
}
#getStarted:hover{
  background-color: black;
  color: white;
}

#imagetopdfcard{
  position:relative;
  top: 100px;
  left: 50px;

}
#imagetopdficon{
  width: 250px;
  height: 250px;
}
#imagetopdfcardbtn{
  position: relative;
  top: -10px;
}
#pdftoimagecardbtn{
  position: relative;
  top: 10px;

}
#pdftoimagecard{
  position:relative;
  top: 100px;
  left: 50px;
}
#pdftoimagecardbtn{
  position: relative;
  top: -10px;

}
</style>
</head>
<body class="bg-slate-50">
<header class="flex justify-between" >
  <link rel="stylesheet" href="style-tail.css">

  <div>

  
    <img src= "{% static '/res/nodbox.png' %}" alt="logo" id="logo">
  </div>

  <div class="flex flex-row mr-12 pr-10">
    <ul class="flex flex-row justify-end pt-11 gap-10 ">
    
    <a href="convert">
      <li><button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Convert</button></li>
    </a>
    
      <li> <button class="mt-2 font-medium text-gray-500 hover:text-gray-900">Home</button> </li>
      <li> <button  class="mt-2 font-medium text-gray-500 hover:text-gray-900">Privacy</button></li>
      <li><button  class="mt-2 font-medium text-gray-500 hover:text-gray-900">Report</button></li>
    </ul>
  </div>
</header>

<section id="sec1" class="flex justify-between">
  
 <div>
   <h1 id="quote">We Make Your Day <p class="text-sky-500 font-bold">Productive</p> </h1>
   <form action="getstarted" method="POST">
    {% csrf_token %}
   <button  id="getstarted">
    Get Started
  </button>
</form>
  </div>
  
  <div>
    <img src="{% static '/res/cover.png' %}" alt="cover" id="cover">  
  </div>

  
</section>


</body>
</html>