git push -u origin main{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodbox | Image to PDF</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/output.css" rel="stylesheet">
    <style>
        body{
            background-color: #f5f8ff;
            font-family: "Rubik",sans-serif;
        }
        #container{
            background-color: #ffffff;
            width: 60%;
            min-width: 450px;
            position: relative;
            margin:  50px auto;
            padding: 50px 20px;
            border-radius: 7px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.05);
        }
        #convertbtn{
            display: block;
            position: relative;
            background-color: #025bee;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            width: 300px;
            padding: 18px 0;
            margin: auto;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
     
          #logo{
          
            width: 300px;
            position: relative;
            padding-right: 50px;
            top: -10px;
          }
          #sec1{
          width: 100%;
          height: 600px;
          }
          header{
            width: 100%;
            height: 100px;
          }
          #cover{
            
            top: 80;
            position: relative;
          }
          #quote{
            margin-left: 100px;
            top: 200px;
            font-size: 50px;
            position: relative;
            
          }
          #getStarted{
          
            top: 250px;
            left: 100px;
            position: relative;
            font-size: 25px;
            border: 3px solid black;
            padding: 12px;
            border-radius: 6px;
          }
          #getStarted:hover{
            background-color: black;
            color: white;
          }
          
    </style>
</head>
</head>
<body>
    <header class="flex justify-between" >
        <link rel="stylesheet" href="style-tail.css">
      
        <div>
      
            <a href="home">
          <img src= "{% static '/res/nodbox.png' %}" alt="logo" id="logo">
        </a>
        </div>
      
        <div class="flex flex-row mr-12 pr-10">
          <ul class="flex flex-row justify-end pt-11 gap-10 ">
            <li> <a href="home"><button class="mt-2 font-medium text-gray-500 hover:text-gray-900">Home</button></a> </li>
            <li> <button  class="mt-2 font-medium text-gray-500 hover:text-gray-900">Privacy</button></li>
            <li><button  class="mt-2 font-medium text-gray-500 hover:text-gray-900">Report</button></li>
          </ul>
        </div>
      </header>
    <div id="container">
    <form action="imgtopdfconvert" method="POST">
        {% csrf_token %}
        <button id="convertbtn">Download</button>
    </form>
</div>
   <script>
    $(window).on('beforeunload', function(event){
    $.ajax({
   type: "POST",
    url: "onquit",
    data: { csrfmiddlewaretoken: '{{ csrf_token }}' }, })

    });
   </script>
</body>
</html>